{
  "name": "brij-sakhi-app",
  "version": "1.0.0",
  "description": "Brij Sakhi - Your Spiritual Companion",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080 --bind 0.0.0.0",
    "build-apk": "node build-apk.js"
  },
  "keywords": [
    "spiritual",
    "devotion",
    "pwa",
    "android"
  ],
  "author": "Brij Sakhi Team",
  "license": "MIT"
}